<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="30dp"
    android:background="@color/purple_200">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/demographicTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/iranian_sans"
                android:gravity="center"
                android:text="@string/loginDemographic"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                tools:ignore="UnusedAttribute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    tools:ignore="Autofill,TextFields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/iranian_sans"
                    android:nextFocusDown="@id/last_name"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/nameNAME"
                    tools:ignore="Autofill,TextFields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/iranian_sans"
                    android:nextFocusDown="@id/last_name"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                tools:ignore="UnusedAttribute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView

                    tools:ignore="Autofill,TextFields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/iranian_sans"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/lastName"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/last_name"
                    tools:ignore="Autofill,TextFields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/iranian_sans"
                    android:nextFocusDown="@id/last_name"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                tools:ignore="UnusedAttribute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    tools:ignore="Autofill,TextFields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/iranian_sans"
                    android:nextFocusDown="@id/last_name"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/age"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/age"
                    tools:ignore="Autofill,TextFields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/iranian_sans"
                    android:nextFocusDown="@id/last_name"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                tools:ignore="UnusedAttribute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    tools:ignore="Autofill,TextFields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/iranian_sans"
                    android:nextFocusDown="@id/last_name"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/weight"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/weight"
                    tools:ignore="Autofill,TextFields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/iranian_sans"
                    android:nextFocusDown="@id/last_name"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                tools:ignore="UnusedAttribute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    tools:ignore="Autofill,TextFields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/iranian_sans"
                    android:nextFocusDown="@id/last_name"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/height"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/height"
                    tools:ignore="Autofill,TextFields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/iranian_sans"
                    android:nextFocusDown="@id/last_name"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                tools:ignore="UnusedAttribute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    tools:ignore="Autofill,TextFields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/iranian_sans"
                    android:nextFocusDown="@id/last_name"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/gender"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/genderG"
                    tools:ignore="Autofill,TextFields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/iranian_sans"
                    android:nextFocusDown="@id/last_name"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>